 # patient = Patient.query.filter_by(id=patientId).all()

 ---

# @patients.route('/fetch_patient', methods=['POST'])
# def fetch_patient():
#     try:
#         data = json.loads(request.data)
#         print(data)
#         patientId = data['patientId']
#         patient = Patient.query.get(patientId)
#         #patient = Patient.query.filter_by(id=patientId).all()
#         data = {'id': patient.id,
#                 'name': patient.name,
#                 'age': patient.age,
#                 'bloodGroup': patient.blood_group,
#                 'treatment': patient.treatment,
#                 'patientSince': patient.patient_since,
#                 'history': patient.history }
#         return jsonify(data), 200 , ({'ContentType':'application/json'}) 
#     except Exception as e:
#             print(e)  
#             # Now you can see what the real issue is...
#             return json.dumps({'success':True}), 200, ({'ContentType':'application/json'})

-----------------

#patients = Patient.query.all()